<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
        }

        #aside h1,
        .footer1,
        .footer2,
        .footer3 {
            line-height: 100px;
        }

        #aside nav {
            line-height: 550px;
        }

        #link {
            line-height: 150px;
        }

        .footer2-1,
        .footer2-2 {
            line-height: 50px;
        }

        #slider {
            line-height: 400px;
        }

        #slider .link {
            line-height: 300px;
        }

        #banner {
            line-height: 200px;
        }

        #contents {
            line-height: 250px;
        }

        .container {
            justify-content: center;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }

        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #e3e3e3;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d9d9d9;
        }

        #link {
            width: 100%;
            height: 150px;
            background-color: #d1d1d1;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c7c7c7;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #bcbcbc;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b1b1b1;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #a3a3a3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">이미지 슬라이드
            </article>
            <!-- //slider -->

            <article id="link">링크
            </article>
            <!-- //link -->

            <section id="contents">
                <div class="content1">공지사항</div>
                <div class="content2">갤러리</div>
            </section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">
                <div class="footer2-1">하단 메뉴</div>
                <div class="footer2-2">COPYRIGHT</div>
            </div>
            <div class="footer3">패밀리 사이트</div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>