<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
        }

        .logo,
        .nav,
        .banner,
        .notice,
        .gallery,
        .link,
        .footer1,
        .footer2-1,
        .footer2-2,
        #slider {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #haeader {
            width: 200px;
        }

        #haeader .logo {
            width: 100%;
            height: 10%;
            background-color: #efefef;
        }

        #haeader .nav {
            width: 100%;
            height: 90%;
            background-color: #e3e3e3;
        }

        #contents {
            width: 400px;
        }

        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #d9d9d9;
        }

        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #d1d1d1;
        }

        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }

        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #bcbcbc;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #b1b1b1;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #a3a3a3;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #9d9d9d;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #808080
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="haeader">
                <h1 class="logo">로고</h1>
                <nav class="nav">메뉴</nav>
            </header>
            <!-- //haeader -->

            <section id="contents">
                <article class="banner">배너</article>
                <article class="notice">공지사항</article>
                <article class="gallery">갤러리</article>
                <article class="link">링크</article>
            </section>
            <!-- //contents -->

            <article id="slider">이미지 슬라이드
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">
                <div class="footer2-1">하단 메뉴</div>
                <div class="footer2-2">COPYRIGHT</div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>