<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        #header .logo,
        #header .nav,
        #footer .footer1,
        #footer .footer2,
        #footer .footer3 {
            line-height: 100px;
        }

        #slider {
            line-height: 300px;
        }

        #contents .content1 {
            line-height: 200px;
        }

        #contents .content2 {
            line-height: 200px;
        }

        #contents .content3 {
            line-height: 200px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="nav">메뉴</div>
        </div>
        <!-- //header -->

        <div id="slider">이미지 슬라이드
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1">공지사항/갤러리</div>
            <div class="content2">배너</div>
            <div class="content3">바로가기</div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">COPYRIGHT</div>
            <div class="footer3">SNS</div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>