<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
        }

        #header .logo,
        #header .nav,
        #footer .footer1 {
            line-height: 100px;
        }

        #footer .footer2,
        #footer .footer3 {
            line-height: 50px;
        }

        #slider {
            line-height: 300px;
        }

        #contents .content1 {
            line-height: 200px;
        }

        #contents .content2 {
            line-height: 200px;
        }

        #contents .content3 {
            line-height: 200px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #a3a3a3;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #9d9d9d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!-- //header -->

        <article id="slider">이미지 슬라이드
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1">공지사항/갤러리</section>
            <section class="content2">배너</section>
            <section class="content3">바로가기</section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">
                <div class="footer2-1">하단메뉴</div>
                <div class="footer2-2">COPYRIGHT</div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>