<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 F-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            background-color: #efefef;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #e3e3e3;
        }

        #contents {
            width: 1340px;
            height: 400px;
            margin: 0 auto;
            background-color: #d9d9d9;
        }

        #footer {
            width: 1340px;
            height: 120px;
            margin: 0 auto;
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <section id="contents"></section>
        <footer id="footer"></footer>
    </div>
    <!-- //wrap -->
</body>

</html>