<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 F-2</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
        }

        .logo,
        .nav,
        .banner,
        .notice,
        .gallery,
        .link,
        .footer1,
        .footer2-1,
        .footer2-2,
        .footer3,
        #slider {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contents {
            line-height: 400px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 1340px;
            margin: 0 auto;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #d9d9d9;
            position: relative;
        }

        #slider .link {
            width: 1340px;
            height: 100px;
            background-color: #d1d1d1;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 1340px;
            margin: 0 auto;
            display: flex;
        }

        #contents .notice {
            width: 50%;
            height: 300px;
            background-color: #c7c7c7;
        }

        #contents .gallery {
            width: 50%;
            height: 300px;
            background-color: #bbbbbb;
        }

        #footer {
            width: 1340px;
            height: 120px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 120px;
            background-color: #b8b8b8;
        }

        #footer .footer2 {
            width: 20%;
            height: 120px;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #b1b1b1;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #a3a3a3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!-- //header -->

        <article id="slider">이미지 슬라이드
            <div class="link">링크</div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <article class="notice">공지사항</article>
            <article class="gallery">갤러리</article>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1">COPYRIGHT</div>
            <div class="footer2">
                <div class="footer2-1">하단 메뉴</div>
                <div class="footer2-2">패밀리 사이트</div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>