<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <style>
        * {
            font-family: "nanumSquareNeo";
            text-align: center;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
        }

        #aside h1,
        .footer1,
        .footer2,
        .footer3 {
            line-height: 100px;
        }

        #aside nav {
            line-height: 550px;
        }

        .footer2-1,
        .footer2-2 {
            line-height: 50px;
        }

        #slider {
            line-height: 300px;
        }

        .content1,
        .content2,
        .content3 {
            line-height: 200px;
        }

        .container {
            justify-content: center;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #d9d9d9;
        }

        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #d1d1d1;
        }

        #main {
            width: 80%;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #c7c7c7;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            background-color: #838383;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #9d9d9d;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1>로고</h1>
            <nav>메뉴</nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">이미지 슬라이드
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1">공지사항</article>
                <article class="content2">갤러리</article>
                <article class="content3">배너</article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1">로고</div>
                <div class="footer2">
                    <div class="footer2-1">하단 메뉴</div>
                    <div class="footer2-2">COPYRIGHT</div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>

</html>